<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mafia.quiz.MainActivity"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/score_text"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/score_text"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Score"
            android:textAlignment="viewStart"
            android:textSize="22sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.29"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Which character is fat?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.14"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="Bird" />

    <Button
        android:id="@+id/Choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0091EA"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.13"
        android:text="Table" />

    <Button
        android:id="@+id/Choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0091EA"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.12"
        android:padding="8dp"
        android:text="Chair" />

    <Button
        android:id="@+id/Quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.19"
        android:background="#B71C1C"
        android:padding="8dp"
        android:text="Quit" />

</LinearLayout>
